$primary-color: #736af3;
$secondary-color: white;
$rainbow-background: linear-gradient(90deg, #da13e0 0%, #00C0FF 25%, #51df58 50%, #FFCF00 75%, #FC4F4F 100%);
$primary-font: 'Sansita Swashed', cursive;
$english-font: 'Raleway', sans-serif;
$japanese-font: 'M PLUS 1p', sans-serif;

@mixin section-spacing {
  margin: 5% 10%;
  padding: 5%;
} 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  background: url(media/mainBackground.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
}

#navbar{
  position: fixed;
  top: 0; 
  width: 100%; 
  background-color: rgba(255, 255, 255, 0.815);
  padding: 0.8em;
  z-index: 1;
  @media (max-width: 700px){
    padding: 0.5em;
  } 
  
  ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .nav-link{
    text-decoration: none;
    font-family: $primary-font;
    font-size: 1.5em;
    text-shadow: 2px 2px 3px $secondary-color;
    color: $primary-color;
    @media (max-width: 700px){
      font-size: 0.8em;
    } 
  }

  li:hover{
    transform: scale(1.2)
  }
}

#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh; 
  font-size: 1.8em;

  #welcome-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: whitesmoke;
  }  

  // video {
  //   width: 100%;
  //   height: 100%;
  //   object-fit: cover; 
  // }

  @media (max-width: 700px){
    font-size: 0.9em;
  } 
}

.english{
  font-family: $english-font;
}

.japanese{
  font-family: $japanese-font;
}

h2{
  font-family: $primary-font;    
  font-size: 2.5em;
  text-align: center;
  margin: 2em;
  white-space: nowrap;
  @media (max-width: 700px){
    font-size: 1em;
  } 
}

#about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  place-content: center;
  gap: 10%;
  @include section-spacing;
  
  p{
    font-size: 1.2em; 
    line-height: 1.5em; 
    text-align: justify;
    text-justify: inter-word;
    @media (max-width: 700px){
      font-size: 0.6em;
    } 
  }
  .skill-list{
    font-size: 1.2em; 
    list-style-position: inside; 
    list-style: none;
    @media (max-width: 700px){
      font-size: 0.7em;
    } 
    .category{
      font-weight: bold;
      font-family: $primary-font;
    }
    .skill{
      font-family: $english-font;
    }
  }
}

.flip-container{
  cursor: pointer;
  perspective: 1000px;
  &.click .flipper {
    transform: rotateY(180deg);
  }
  .flipper {
    transition: 0.8s;
    transform-style: preserve-3d;
    position: relative;
  }
  .front, .back{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  .front {
    z-index: 2;
    transform: rotateY(0deg);
  }
  .back {
    transform: rotateY(180deg);
  }  
}

.flipMe{
  position: absolute;
  right: 0px;
  top: -25px;
  background: $rainbow-background;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  visibility: visible;
}


#projects{
  display: flex;
  flex-direction: column;
  justify-items: center;
  place-content: center;
  @include section-spacing;
  
.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
  }

  .project-tile{
    text-align: center; 
 }
  .project1{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  .project2{
     grid-column: 3 / span 1;
     grid-row: 2 / span 1;
  }
  .project3{
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
  }
}

figure{
  img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    @media (max-width: 700px){
      width: 100px;
      height: 100px;
    } 
  }
  
  figcaption{
    font-family: $english-font;
    font-size: 1.2em;
    @media (max-width: 700px){
      font-size: 0.6em;
    } 
  }
  
  a{
    text-decoration: none;
  }

  .rainbow-code{
    visibility: hidden;
  }
  
  &:hover{
    .rainbow-code {
      background: $rainbow-background;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      visibility: visible;
    }
  } 
}  

#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // background: linear-gradient(90deg, $primary-color 0%, $secondary-color 100%); 
  padding: 5% 0%;
  
  .contact-form{
    background-color: white;
    width: 500px;
    margin-bottom: 5em;
    border-radius: 30px;
    box-shadow: 0px 10px 15px #5c5c5c;
    @media (max-width: 700px){
      width: 300px;
    } 
    form{
      margin: 35px;
      .form-input{
        width: 100%;
        height: 3em;
        margin-bottom: 1.5em;
        padding: 5px;
        font-family: $english-font;
        
        }
        textarea {
        line-height: 150%;
        resize:vertical;
        font-family: $english-font;
      }
      #submit-button{
        width: 100%;
        padding: 10px;
        font-family: $english-font;
      }
      #submit-button:hover{
        background-color: rgb(255, 255, 255);
        color: $primary-color;
      }
      #mailto{
        text-align: center;
        font-family: $english-font;
        @media (max-width: 700px){
          font-size: 0.6em;
        } 
      }
    }
  }

  .social-media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px 10px 30px 10px;
    background-color: white;
    box-shadow: 0px 10px 15px #5c5c5c;

    i {
      padding: 10px;
      text-shadow: 0px 6px 8px rgba(122, 122, 122, 0.692);
      transition: all ease-in-out 150ms;
    }
    
    a:nth-child(1) {
      color: #1DA1F2;
    }
    a:nth-child(2) {
      color: rgb(32, 243, 127);
    }
    a:nth-child(3) {
      color: rgb(247, 82, 82);
    }

    i:hover {
      margin-top: -3px;
      text-shadow: 0px 14px 10px rgba(92, 90, 90, 0.76);
    }   
  }
}
 


  
