*,
*::before,
*::after {
	box-sizing: border-box;
	font-weight: normal;
	font-family: 'Spartan', sans-serif;
}
body {
	padding: 0;
	margin: 0;
}

.calculator {
	display: grid;
	justify-content: center;
	align-content: center;
	min-height: 100vh;
	row-gap: 1rem;
	.header {
		grid-column: 1/-1;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		padding-bottom: 0.5rem;
		.title {
			font-size: 2rem;
		}
		.theme {
			display: flex;
			align-items: flex-end;
			.theme-title {
				font-size: 0.7rem;
			}
			.theme-chooser {
				padding-left: 1.2rem;
			}
			.options {
				display: flex;
				justify-content: space-between;
				margin: 0 6px 3px;
				p {
					margin: 0;
					font-size: 0.6rem;
				}
			}
			.slider {
				border-radius: 40px;
				width: 55px;
				height: 20px;
				padding: 0 3px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: flex-start;
			}
			.slider-ball {
				height: 12px;
				width: 12px;
				border-radius: 50%;
			}
		}
	}
	.output {
		display: flex;
		align-items: flex-end;
		flex-direction: column;
		justify-content: space-around;
		word-wrap: break-word;
		word-break: break-all;
		padding: 0.5rem;
		border-radius: 10px;
		min-height: 120px;
		max-width: 536px;
		.current-input {
			font-size: 2.5rem;
		}
	}
	.buttons {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-template-columns: repeat(4, 110px);
		grid-template-rows: minmax(90px, auto) repeat(4, 90px);
		column-gap: 1rem;
		border-radius: 10px;
		padding: 1rem 1.5rem 1rem 1.5rem;
		button {
			height: 65px;
			cursor: pointer;
			border-radius: 10px;
			border: none;
			align-self: center;
			&:active {
				box-shadow: 0px 0px 4px 0px black;
				transition: box-shadow 0.15s ease-in-out;
			}
		}
		.span-2 {
			grid-column: span 2;
		}
		.all-color {
			font-size: 2rem;
		}
		.single-color {
			font-size: 1.2rem;
		}
		.double-color {
			font-size: 1.2rem;
		}
	}
	@media screen and (max-width: 600px) {
		.buttons {
			grid-template-columns: repeat(4, 70px);
			grid-template-rows: minmax(85px, auto) repeat(4, 85px);
		}
		.output {
			min-height: 100px;
		}
	}
	@media screen and (max-width: 400px) {
		.buttons {
			grid-template-columns: repeat(4, 50px);
			grid-template-rows: minmax(50px, auto) repeat(4, 50px);
			row-gap: 2rem;
			.all-color {
				font-size: 1.5rem;
			}
			.single-color {
				font-size: 0.9rem;
			}
			.double-color {
				font-size: 0.9rem;
			}
		}
	}
}
